{
  "name": "Chào Chào Mao",
  "short_name": "Chào Mao",
  "description": "Quản lý sinh hoạt CLB Chào Chào Mao",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f7ff",
  "theme_color": "#1a73e8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
